##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = F$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++F$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = F$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++F$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = F$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++F$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = F$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++F$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\POIP\MyNewProject\main.cpp -xcl_file F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.xcl -macro_file F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\POIP\MyNewProject\main.cpp -o F$:\Github\POIP\MyNewProject\Debug\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\ -I F$:\Github\POIP\MyNewProject\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\POIP\MyNewProject\AbstractHardware\Registers\ -I F$:\Github\POIP\MyNewProject\Common\ -Oh --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.tmp
  rspfile_name = F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.xcl.rsp

build F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.pbi : INDEXER F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.xcl |  $
F$:\Github\POIP\MyNewProject\main.cpp
  flags = -out=F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.pbi -f F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.xcl

build F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbw : MAKEBROWSE F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd
  flags = F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd -output F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbw

build F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd : PDBLINK F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.pbi
  flags = -M F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\MyNewProject.pbd F$:\Github\POIP\MyNewProject\Debug\BrowseInfo\main.pbi

