##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = F$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++F$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = F$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++F$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = F$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++F$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = F$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++F$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\Button.cpp" -xcl_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.xcl" -macro_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.tmp" -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\Button.cpp" -o "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\Obj\Components\Button" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\Common\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\Pin\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\TreeMode\\" -Ol --c++ --no_exceptions --no_rtti --predef_macros "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.tmp"
  rspfile_name = F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.xcl.rsp

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\LED.cpp" -xcl_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.xcl" -macro_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.tmp" -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\LED.cpp" -o "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\Obj\Components\LED" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\Common\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\Pin\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\TreeMode\\" -Ol --c++ --no_exceptions --no_rtti --predef_macros "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.tmp"
  rspfile_name = F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.xcl.rsp

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\AllMode.cpp" -xcl_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.xcl" -macro_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.tmp" -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\AllMode.cpp" -o "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\Obj\Modes\AllMods" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\Common\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\Pin\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\TreeMode\\" -Ol --c++ --no_exceptions --no_rtti --predef_macros "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.tmp"
  rspfile_name = F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.xcl.rsp

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\ChessMode.cpp" -xcl_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.xcl" -macro_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.tmp" -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\ChessMode.cpp" -o "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\Obj\Modes\ChestMods" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\Common\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\Pin\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\TreeMode\\" -Ol --c++ --no_exceptions --no_rtti --predef_macros "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.tmp"
  rspfile_name = F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.xcl.rsp

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\main.cpp" -xcl_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.xcl" -macro_file "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.tmp" -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\main.cpp" -o "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --libc++ -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\Common\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\..\CortexLib\AbstractHardware\Registers\STM32F411\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\..\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Hardware\Pin\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\\" -I "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\TreeMode\\" -Ol --c++ --no_exceptions --no_rtti --predef_macros "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.tmp"
  rspfile_name = F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.xcl.rsp

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.pbi : INDEXER F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.xcl |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\Button\Button.cpp
  flags = "-out=F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.pbi" -f "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.xcl"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.pbi : INDEXER F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.xcl |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Components\LED\LED.cpp
  flags = "-out=F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.pbi" -f "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.xcl"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.pbi : INDEXER F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.xcl |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\AllMode\AllMode.cpp
  flags = "-out=F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.pbi" -f "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.xcl"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.pbi : INDEXER F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.xcl |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Modes\ChessMode\ChessMode.cpp
  flags = "-out=F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.pbi" -f "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.xcl"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.pbi : INDEXER F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.xcl |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\main.cpp
  flags = "-out=F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.pbi" -f "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.xcl"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g.pbw : MAKEBROWSE F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g.pbd
  flags = "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g.pbd" -output "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g.pbw"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part0.pbi : PDBLINK F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.pbi |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.pbi
  flags = -M "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part0.pbi" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\Button\Button.pbi" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Components\LED\LED.pbi"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part1.pbi : PDBLINK F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.pbi |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.pbi
  flags = -M "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part1.pbi" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\AllMods\AllMode.pbi" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\Modes\ChestMods\ChessMode.pbi"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part2.pbi : PDBLINK F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.pbi
  flags = -M "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part2.pbi" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\main.pbi"

build F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g.pbd : PDBLINK F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part0.pbi |  $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part1.pbi $
F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part2.pbi
  flags = -M "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g.pbd" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part0.pbi" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part1.pbi" "F$:\Github\Kolodiy\9$ Otchet$ —$ копия\Debug\BrowseInfo\258g_part2.pbi"

