##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = F$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++F$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = F$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++F$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = F$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++F$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = F$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++F$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\фв\Untitled1.c -xcl_file F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.xcl -macro_file F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\фв\Untitled1.c -o F$:\Github\Kolodiy\фв\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.tmp
  rspfile_name = F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.xcl.rsp

build F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.pbi : INDEXER F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.xcl |  $
F$:\Github\Kolodiy\фв\Untitled1.c
  flags = -out=F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.pbi -f F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.xcl

build F$:\Github\Kolodiy\фв\Debug\BrowseInfo\123в.pbw : MAKEBROWSE F$:\Github\Kolodiy\фв\Debug\BrowseInfo\123в.pbd
  flags = F$:\Github\Kolodiy\фв\Debug\BrowseInfo\123в.pbd -output F$:\Github\Kolodiy\фв\Debug\BrowseInfo\123в.pbw

build F$:\Github\Kolodiy\фв\Debug\BrowseInfo\123в.pbd : PDBLINK F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.pbi
  flags = -M F$:\Github\Kolodiy\фв\Debug\BrowseInfo\123в.pbd F$:\Github\Kolodiy\фв\Debug\BrowseInfo\Untitled1.pbi

