##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = F$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++F$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = F$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++F$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = F$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++F$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = F$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++F$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\Button.cpp -xcl_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.xcl -macro_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\Button.cpp -o F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\Obj\Components\Button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\CortexLib\AbstractHardware\Registers\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\CortexLib\Common\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\Pin\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.tmp
  rspfile_name = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.xcl.rsp

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\LED.cpp -xcl_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.xcl -macro_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\LED.cpp -o F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\Obj\Components\LED --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\CortexLib\AbstractHardware\Registers\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\CortexLib\Common\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\Pin\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.tmp
  rspfile_name = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.xcl.rsp

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\AllMode.cpp -xcl_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl -macro_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\AllMode.cpp -o F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\Obj\Modes\AllMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\CortexLib\AbstractHardware\Registers\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\CortexLib\Common\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\Pin\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.tmp
  rspfile_name = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl.rsp

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ChessMode.cpp -xcl_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl -macro_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ChessMode.cpp -o F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\Obj\Modes\ChessMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\CortexLib\AbstractHardware\Registers\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\CortexLib\Common\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\Pin\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.tmp
  rspfile_name = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl.rsp

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\Slide\Slide.cpp -xcl_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.xcl -macro_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\Slide\Slide.cpp -o F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\Obj\Modes\Slide --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\CortexLib\AbstractHardware\Registers\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\CortexLib\Common\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\Pin\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.tmp
  rspfile_name = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.xcl.rsp

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\TreeMode.cpp -xcl_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl -macro_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\TreeMode.cpp -o F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\Obj\Modes\TreeMode --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\CortexLib\AbstractHardware\Registers\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\CortexLib\Common\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\Pin\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.tmp
  rspfile_name = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl.rsp

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Github\Kolodiy\Project_POSLEDNIi\main.cpp -xcl_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.xcl -macro_file F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.tmp -icc_path F$:\IAR\arm\bin\iccarm.exe
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\main.cpp -o F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config F$:\IAR\arm\inc\c\DLib_Config_Normal.h -I F$:\Github\CortexLib\AbstractHardware\Registers\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\ -I F$:\Github\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I F$:\Github\CortexLib\Common\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Hardware\Pin\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\ -I F$:\Github\Kolodiy\Project_POSLEDNIi\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.tmp
  rspfile_name = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.xcl.rsp

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.pbi : INDEXER F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.xcl |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Components\Button\Button.cpp
  flags = -out=F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.pbi -f F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.xcl

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.pbi : INDEXER F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.xcl |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Components\LED\LED.cpp
  flags = -out=F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.pbi -f F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.xcl

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi : INDEXER F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\AllMode\AllMode.cpp
  flags = -out=F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi -f F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.xcl

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi : INDEXER F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\ChessMode\ChessMode.cpp
  flags = -out=F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi -f F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.xcl

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.pbi : INDEXER F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.xcl |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\Slide\Slide.cpp
  flags = -out=F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.pbi -f F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.xcl

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi : INDEXER F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Modes\TreeMode\TreeMode.cpp
  flags = -out=F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi -f F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.xcl

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.pbi : INDEXER F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.xcl |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\main.cpp
  flags = -out=F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.pbi -f F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.xcl

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8.pbw : MAKEBROWSE F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8.pbd
  flags = F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8.pbd -output F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8.pbw

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part0.pbi : PDBLINK F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.pbi |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.pbi $
F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi
  flags = -M F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part0.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\Button\Button.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Components\LED\LED.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\AllMode\AllMode.pbi

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part1.pbi : PDBLINK F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.pbi $
F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi
  flags = -M F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part1.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\ChessMode\ChessMode.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\Slide\Slide.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Modes\TreeMode\TreeMode.pbi

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part2.pbi : PDBLINK F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.pbi
  flags = -M F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part2.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\main.pbi

build F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8.pbd : PDBLINK F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part0.pbi |  $
F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part1.pbi $
F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part2.pbi
  flags = -M F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8.pbd F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part0.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part1.pbi F$:\Github\Kolodiy\Project_POSLEDNIi\Debug\BrowseInfo\Project_8_part2.pbi

